# Дано целое положительное число. Вывести символы, изображающие цифры этого числа (в порядке слева направо).

try:
    num = int(input("Введите целое положительное число: "))
    if num > 0:
        for i in str(num):
            print(i)
except:
    print("Ошибка")