# Дано целое положительное число. Вывести символы, изображающие цифры этого числа (в порядке слева направо).

try:
    num = int(input("Введите целое положительное число: "))
    if num > 0:
        print(",".join(str(num)))
except:
    print("Ошибка")