#Даны два числа. Вывести вначале большее, а затем меньшее из них.

a,b = int(input("Введите первое число:")), int(input("Введите второе число: "))
if a>b:
    print(a)
else:
    print(b)