#Даны два числа. Вывести вначале большее, а затем меньшее из них.

a,b = int(input("Введите первое число: ")), int(input("Введите второе число: "))
if a>b:
    print(f"первое число: {a}, второе число: {b}")
else:
    print(f"первое число: {b}, второе число: {a}")