#Даны два числа. Вывести вначале большее, а затем меньшее из них.

try:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    
    if a > b:
        print(f"большее число: {a}, меньшее число: {b}")
    else:
        print(f"большее число: {b}, меньшее число: {a}")

except ValueError:
    print("Ошибка: Введите целые числа!")