#дано трехзначное число. Вывести число полученное при перестановке цифр сотен и десятков исходного числа.
# (например 123, перейдет в 213)


try:
    num = int(input("Введите трёхзначное число: "))

    if not (100 <= num <= 999):
        print("Ошибка! Число должно быть трехзначным.")
    else:
        num2 = ((num // 10) % 10) * 100 + (num // 100) * 10 + (num % 10)
        print(f"Исходное число: {num}")
        print(f"Новое число: {num2}")

except ValueError:
    print("Ошибка! Введите целое число.")
except Exception as e:
    print(f"Произошла ошибка: {e}")